<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEr-4C-exF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-mw-deL">
                                <rect key="frame" x="60" y="346" width="86" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="4D6-bF-TQy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="CNZ-H9-Ubl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="86" id="Kg4-n3-1O5"/>
                                    <constraint firstAttribute="width" constant="86" id="PNw-iC-G4C"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="108" id="RGZ-XT-Wys"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="gAv-4L-dTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="🥞"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kH-q5-dP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abV-vp-zxC">
                                <rect key="frame" x="60" y="522" width="86" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="86" id="C2K-8W-efL"/>
                                    <constraint firstAttribute="width" constant="86" id="LdF-av-Ap3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="146" id="fLM-8z-0SP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="gdC-uJ-RdH"/>
                                    <constraint firstAttribute="height" constant="108" id="pjU-XF-xmc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="tBL-7K-DNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="🍟"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfu-xw-UhN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food Puns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-qd-aYl">
                                <rect key="frame" x="107" y="51" width="190" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="R0B-Ti-Vvo"/>
                                    <constraint firstAttribute="width" constant="179" id="gEX-0c-xhv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="hXG-za-gzA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="myl-lM-QpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-xR-Oup">
                                <rect key="frame" x="268" y="154" width="86" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="BOI-zW-QJF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="Mj8-CV-P3h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="bAp-yN-7d5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="86" id="d1A-Uk-k3d"/>
                                    <constraint firstAttribute="width" constant="86" id="h5j-w3-egy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="108" id="xuF-BT-uis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="🌮"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-9B-yTK">
                                <rect key="frame" x="268" y="346" width="86" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="jSC-DU-1c4"/>
                                    <constraint firstAttribute="width" constant="86" id="ytP-S7-LC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="🍿"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-7k-jws">
                                <rect key="frame" x="268" y="541" width="86" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="fHX-S5-0IX"/>
                                    <constraint firstAttribute="height" constant="108" id="hEQ-vc-YKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="🍔"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-Yg-LoC">
                                <rect key="frame" x="60" y="154" width="86" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="86" id="2bb-2c-89b"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="108" id="9No-Ot-Z4J"/>
                                    <constraint firstAttribute="height" constant="108" id="AY1-fo-YoM"/>
                                    <constraint firstAttribute="width" constant="86" id="byN-fu-cdy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="hOa-DF-p2Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="u51-LH-aoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="🍕"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPU-3F-NtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30484122499016575" green="0.56084162923967462" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abV-vp-zxC" firstAttribute="leading" secondItem="p0X-OS-iJV" secondAttribute="leading" constant="60" id="8Iv-6g-CD5"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="trailing" secondItem="pPn-9B-yTK" secondAttribute="trailing" constant="60" id="KJN-kY-Vyj"/>
                            <constraint firstItem="6N1-Yg-LoC" firstAttribute="leading" secondItem="p0X-OS-iJV" secondAttribute="leading" constant="60" id="Ra6-NV-pGc"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="trailing" secondItem="Y5k-7k-jws" secondAttribute="trailing" constant="60" id="YI9-Hb-P7y"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="trailing" secondItem="xfT-xR-Oup" secondAttribute="trailing" constant="60" id="p1d-6V-JNr"/>
                            <constraint firstItem="lZT-mw-deL" firstAttribute="leading" secondItem="p0X-OS-iJV" secondAttribute="leading" constant="60" id="zl5-Ap-1Ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0X-OS-iJV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.50000000000001"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
