<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEr-4C-exF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-mw-deL">
                                <rect key="frame" x="164" y="346" width="86" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="4D6-bF-TQy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="CNZ-H9-Ubl"/>
                                    <constraint firstAttribute="width" constant="86" id="PNw-iC-G4C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="gAv-4L-dTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="🥞"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kH-q5-dP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abV-vp-zxC">
                                <rect key="frame" x="164" y="522" width="86" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="LdF-av-Ap3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="gdC-uJ-RdH"/>
                                    <constraint firstAttribute="height" constant="108" id="pjU-XF-xmc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="tBL-7K-DNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="🍟"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfu-xw-UhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-Yg-LoC">
                                <rect key="frame" x="164" y="170" width="86" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="AY1-fo-YoM"/>
                                    <constraint firstAttribute="width" constant="86" id="byN-fu-cdy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="hOa-DF-p2Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="u51-LH-aoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="🍕"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPU-3F-NtX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Puns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-qd-aYl">
                                <rect key="frame" x="107" y="51" width="190" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="R0B-Ti-Vvo"/>
                                    <constraint firstAttribute="width" constant="179" id="gEX-0c-xhv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="hXG-za-gzA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="myl-lM-QpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30484122499016575" green="0.56084162923967462" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZT-mw-deL" firstAttribute="leading" secondItem="p0X-OS-iJV" secondAttribute="leading" constant="164" id="4ou-Xl-6ex"/>
                            <constraint firstItem="abV-vp-zxC" firstAttribute="leading" secondItem="p0X-OS-iJV" secondAttribute="leading" constant="164" id="8Po-jx-Syw"/>
                            <constraint firstItem="abV-vp-zxC" firstAttribute="leading" secondItem="p0X-OS-iJV" secondAttribute="leading" constant="164" id="8fH-5L-hU3"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="bottom" secondItem="abV-vp-zxC" secondAttribute="bottom" constant="68" id="CYf-iI-g30"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="trailing" secondItem="6N1-Yg-LoC" secondAttribute="trailing" constant="164" id="D7u-rK-mRj"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="trailing" secondItem="abV-vp-zxC" secondAttribute="trailing" constant="164" id="Dlg-Ic-OdZ"/>
                            <constraint firstItem="AWR-qd-aYl" firstAttribute="top" secondItem="p0X-OS-iJV" secondAttribute="top" constant="31" id="JLy-OM-JCZ"/>
                            <constraint firstItem="lZT-mw-deL" firstAttribute="top" secondItem="6N1-Yg-LoC" secondAttribute="bottom" constant="68" id="MK9-CO-clu"/>
                            <constraint firstItem="AWR-qd-aYl" firstAttribute="leading" secondItem="p0X-OS-iJV" secondAttribute="leading" constant="118" id="Ng7-ha-dGL"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="trailing" secondItem="6N1-Yg-LoC" secondAttribute="trailing" constant="164" id="OzX-Wr-nhD"/>
                            <constraint firstItem="abV-vp-zxC" firstAttribute="top" secondItem="lZT-mw-deL" secondAttribute="bottom" constant="68" id="PFa-E8-SSy"/>
                            <constraint firstItem="6N1-Yg-LoC" firstAttribute="leading" secondItem="p0X-OS-iJV" secondAttribute="leading" constant="164" id="Q6W-5R-CYb"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="bottom" secondItem="abV-vp-zxC" secondAttribute="bottom" constant="68" id="Rn7-8C-Dxu"/>
                            <constraint firstItem="6N1-Yg-LoC" firstAttribute="leading" secondItem="p0X-OS-iJV" secondAttribute="leading" constant="164" id="RpX-dQ-Oow"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="trailing" secondItem="abV-vp-zxC" secondAttribute="trailing" constant="164" id="SH0-YQ-qjh"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="trailing" secondItem="AWR-qd-aYl" secondAttribute="trailing" constant="107" id="ZQJ-gN-mvP"/>
                            <constraint firstItem="6N1-Yg-LoC" firstAttribute="top" secondItem="AWR-qd-aYl" secondAttribute="bottom" constant="68" id="eCu-zO-s04"/>
                            <constraint firstItem="AWR-qd-aYl" firstAttribute="leading" secondItem="p0X-OS-iJV" secondAttribute="leading" constant="107" id="f5x-n6-sIW"/>
                            <constraint firstItem="6N1-Yg-LoC" firstAttribute="top" secondItem="AWR-qd-aYl" secondAttribute="bottom" constant="68" id="fsP-Be-xd7"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="trailing" secondItem="lZT-mw-deL" secondAttribute="trailing" constant="164" id="imZ-gd-6Ry"/>
                            <constraint firstItem="abV-vp-zxC" firstAttribute="top" secondItem="lZT-mw-deL" secondAttribute="bottom" constant="68" id="mhv-Qz-foA"/>
                            <constraint firstItem="abV-vp-zxC" firstAttribute="top" secondItem="lZT-mw-deL" secondAttribute="bottom" constant="68" id="rik-IO-6uH"/>
                            <constraint firstItem="AWR-qd-aYl" firstAttribute="top" secondItem="p0X-OS-iJV" secondAttribute="top" constant="31" id="uTS-JH-D3a"/>
                            <constraint firstItem="6N1-Yg-LoC" firstAttribute="top" secondItem="AWR-qd-aYl" secondAttribute="bottom" constant="68" id="uVR-Hv-gHk"/>
                            <constraint firstItem="lZT-mw-deL" firstAttribute="top" secondItem="6N1-Yg-LoC" secondAttribute="bottom" constant="68" id="vHz-pF-0vM"/>
                            <constraint firstItem="p0X-OS-iJV" firstAttribute="trailing" secondItem="AWR-qd-aYl" secondAttribute="trailing" constant="117" id="wZT-1g-bLq"/>
                            <constraint firstItem="abV-vp-zxC" firstAttribute="top" secondItem="lZT-mw-deL" secondAttribute="bottom" constant="68" id="wZy-gW-xFh"/>
                            <constraint firstItem="lZT-mw-deL" firstAttribute="top" secondItem="6N1-Yg-LoC" secondAttribute="bottom" constant="68" id="yBd-OI-5fX"/>
                            <constraint firstItem="6N1-Yg-LoC" firstAttribute="top" secondItem="AWR-qd-aYl" secondAttribute="bottom" constant="68" id="ztF-gz-5DU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0X-OS-iJV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.50000000000001"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
